org: '1302167662'
app: hx-antd-ui-serve
stage: dev
component: layer
name: hx-antd-ui-serve-layer
inputs:
  name: hx-antd-ui-serve-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
